{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
  },
  
  "include": ["src/**/*.ts", "src/client/**/**/*.ts", "src/index.mts", "src/client/components/test.tsx"],
  "exclude": ["node_modules"]
}
